# Jarvis.Store

./: Jarvis.Store.sln  README.md
Jarvis.Store/: Dockerfile  Jarvis.Store.csproj  Program.cs  Startup.cs
Jarvis.Store.Client/: Jarvis.Store.Client.csproj
Jarvis.Store.Client/Grains/: IBlobGrain.cs  ISampleGrain.cs  ISiloHouseKeeperService.cs  ISiloHouseKeeperServiceClient.cs
Jarvis.Store.Kernel/: Jarvis.Store.Kernel.csproj
Jarvis.Store.Kernel/Grains/: BlobGrain.cs  MetricsGrain.cs  SampleGrain.cs  SiloHouseKeeperGrain.cs
Jarvis.Store.Kernel/Support/: TenantAwareGrainActivator.cs
Jarvis.Store.Service/: Constants.cs  Dockerfile  Jarvis.Store.Service.csproj  LoggerRuntime.cs  Program.cs  SiloExtensions.cs  Startup.cs  _Imports.razor
Jarvis.Store.Service/Controllers/: BlobController.cs
Jarvis.Store.Service/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Jarvis.Store.Service/Properties/: launchSettings.json
Jarvis.Store.Service/Shared/: MainLayout.razor  NavMenu.razor  ThemeState.cs
Jarvis.Store/Controllers/: BlobController.cs
Jarvis.Store/Grains/: BlobGrain.cs
Jarvis.Store/Properties/: launchSettings.json
