<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.5.0" />
        <PackageReference Include="Orleans.Providers.MongoDB" Version="3.3.1" />
        <PackageReference Include="OrleansDashboard" Version="3.5.2" />
        <PackageReference Include="Radzen.Blazor" Version="3.11.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Jarvis.Store.Kernel\Jarvis.Store.Kernel.csproj" />
    </ItemGroup>
</Project>
