<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.5.1" />
        <PackageReference Include="Orleans.Providers.MongoDB" Version="3.4.0" />
        <PackageReference Include="OrleansDashboard" Version="3.6.1" />
        <PackageReference Include="Radzen.Blazor" Version="3.12.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Jarvis.Store.Kernel\Jarvis.Store.Kernel.csproj" />
    </ItemGroup>
</Project>
